MONGO_URI=mongodb+srv://anilkumargugm:Rkm6seQb66qiJ5pk@pytutor.tnfj8.mongodb.net/?retryWrites=true&w=majority&appName=Pytutor
JWT_SECRET=ANIL
GEMINI_API_KEY=AIzaSyBPBm3Cz5OE4YuP_dvjujC5LglGbpJdb6U

VITE_FRONTEND_URL=http://localhost:5173

# Rkm6seQb66qiJ5pk